<!doctype html>
    <html>
        <head>
            <title>Dorota Wróbel | Front-End Engineer</title>
            <link href="style-yellow.css" rel="stylesheet" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tenor+Sans&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <script src="https://kit.fontawesome.com/10b5b77f1d.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="#project">Project experience</a></li>
                        <li><a href="#professional">Professional experience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills & Tools</a></li>
                        <li><a href="#languages">Languages</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div id="intro">
                    <h1>Dorota Wróbel</h1>
                    <h2>Front-End Engineer</h2>
                    <div id="img">
                        <img src="profile2.png" />
                        <p>Hello World! I first started coding in the early 2000s. At that time, I was a completely self-taught enthusiast of the emerging internet, enjoying blogging and discovering the new reality of World Wide Web. Later in life, I decided upon a career closely connected to this field and by now, I have spent more than 8 years as a digital marketing specialist. Now, however, it is time for me to get back to the basics of my initial interests and pursue a career in Front-End Development. Please take a few moments to glance at my resume and feel free to reach out!</p>
                        <div id="contact">
                            <h3>Get in touch</h3>
                            <a href="mailto:dorota.anna.wrobel@gmail.com"><i class="fa-solid fa-envelope"></i></a><a href="tel:602744642"><i class="fa-solid fa-phone"></i></a><a href="https://www.linkedin.com/in/dorwro/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div id="project" class="black">
                    <div class="inside">
                        <h3>Project Experience</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="align-right"><strong>Front-End Engineer</strong><br><a href="https://www.codecademy.com/learn/paths/front-end-engineer-career-path" target="_blank">Codecademy</a><br>
                                    from July 2024</td>
                                    <td class="align-left">
                                    <button>HTML5</button>
                                    <button>CSS</button>
                                    <button>Web Design</button>
                                    <button>JavaScript</button>
                                    <button>Git & GitHub</button>
                                    <button>React</button>
                                    <button>Redux</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-right"><strong>QA Engineer</strong><br><a href="https://goit.global/pl/courses/qa/" target="_blank">GOIT</a><br>
                                    from April to August 2024</td>
                                    <td class="align-left">
                                    <button>Agile</button>
                                    <button>Scrum</button>
                                    <button>Black-box</button>
                                    <button>White-box</button>
                                    <button>TestRail</button>
                                    <button>Qase</button>
                                    <button>Jira</button>
                                    <button>Postman</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="professional" class="yellow">
                    <div class="inside">
                    <h3>Professional Experience</h3>
                        <table>
                            <thead>
                            <th class="align-right">Position</th>
                            <th class="align-left">Tools</th>
                            <th class="align-left">Clients</th></thead>
                            <tbody>
                                <tr>
                                    <td class="align-right"><strong>Senior SEM Specialist</strong><br>
                                    KINESSO<br>
                                    from November 2022</td>
                                    <td class="align-left">
                                    <button>Google Ads</button>
                                    <button>Google Ads Editor</button>
                                    <button>Search Ads360</button>
                                    <button>Microsoft Advertising</button>
                                    <button>Google Analytics</button>
                                    <button>Excel</button>
                                    <button>Powerpoint</button>
                                    </td>
                                    <td class="align-left">
                                    <button>Dyson</button>
                                    <button>LEGO</button>
                                    <button>Johnson & Johnson</button>
                                    <button>Vattenfall</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="education" class="black">
                    <div class="inside">
                    <h3>Education</h3>
                        <table>
                            <thead>
                            <th class="align-right">University</th>
                            <th class="align-left">Faculty</th>
                            <th class="align-left">Diploma</th></thead>
                            <tbody>
                                <tr>
                                    <td class="align-right"><strong>University of Warsaw</strong><br>
                                    2010-2015</td>
                                    <td class="align-left">
                                    Polish Philology: Literature & Linguistics
                                    </td>
                                    <td class="align-left">
                                    Master of Arts (2015)<br>
                                    Bachelor of Arts (2014)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="align-right"><strong>University of Warsaw</strong><br>
                                    2009-2013</td>
                                    <td class="align-left">
                                    Sociology: applied social studies
                                    </td>
                                    <td class="align-left">
                                    Bachelor of Arts (2013)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="skills" class="yellow">
                    <div class="inside">
                    <h3>Skills & Tools</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue in justo dictum lobortis. Morbi rhoncus hendrerit mauris eu tempor. Vivamus eros lacus, consectetur non lacus ut, placerat viverra nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum elit metus, sollicitudin vitae eleifend a, egestas nec magna. Quisque eu elit sed ante fermentum iaculis. Maecenas quis est vel purus malesuada mattis.</p>
                    </div>
                </div>
                <div id="languages" class="black">
                    <div class="inside">
                    <h3>Languages</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Polish</th>
                                <th>English</th>
                                <th>Spanish (Latin America)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>native</td>
                                <td>advanced / fluent</td>
                                <td>intermediate / communicative</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div id="hobbies" class="yellow">
                    <div class="inside">
                    <h3>Hobbies</h3>
                    <button>creative writing</button>
                    <button>handcraft</button>
                    <button>linguistics & foreign languages</button>
                    <button>psychology</button>
                    <button>music</button>
                    </div>
                </div>
            </main>
            <footer>
                <p>Designed and coded by Dorota Wróbel</p>
            </footer>
        </body>
    </html>
